[base]
tmpdir:/tmp/

#main database connection
[database]
engine: postgresql
host: localhost
database: radio
username: radio
password: radio

[liquidsoap]
address: localhost
port: 8080
debug: true
loglevel: 3
logpath: /home/radio/weltklang/var/log/liquidsoap.log
lastfm: false
lastfmuser: lastfm
lastfmpassword: lastfm
looppath: /home/radio/weltklang/var/loops
fallback:
recordquality: 4
backendurl: http://localhost/backend/liquidsoap/
backendpassword: foobar

# settings for the daemon that runs liquidsoap
# non of them are implemented yet
[liquidsoap-daemon]
socket: /tmp/liquiddaemon.sock
pidfile: /tmp/liquiddaemon.pid
# dont log telnet connections
skip-telnet: true
# restart if liquidsoap crashes
restart-liquidsoap: true

[icecast]
#do not log client addresses
log_ip: false

[site]
url: localhost:5000
cbprefix: special/spurdos/
imgur-client: imgur-client-id
imgur-secret: imgur-client-secret
geoipdb:/home/radio/weltklang/var/lib/GeoLiteCity.dat
