[uwsgi]
socket=127.0.0.1:5555
abstract-socket=false
daemonize=true

master=true
lazy=true
workers=4

uid=radio
gid=radio

logto=/home/radio/weltklang/var/log/uwsgi.log
logto2=/home/radio/weltklang/var/log/uwsgi.log
virtualenv=/home/radio/weltklang/
chdir=/home/radio/weltklang/bin/
module=rfk.app
callable=app
